REACT_APP_FIREBASE_API_KEY=AIzaSyCcjhjkfwTgfi9Yyd8QK1O9LPNqGGPFhHY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-8531f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-8531f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-8531f.appspot.com
REACT_APP_MESSAGING_SENDER=420111860752
REACT_APP_APP_ID=1:420111860752:web:d95707a8c9301d68faf695